[flake8]
# C812-C819 : Неправильно поставлены запятые.  https://github.com/PyCQA/flake8-commas/
# Q0 : Использована неправильная ковычка. https://github.com/zheller/flake8-quotes
# W291,W292,W391 : Лишний пробел в конце файла.
# E241 : Лишний пробел. Иногда пробелами удобно выравнить блоки текста.
ignore = W291,W292,W391,E241,C812,C813,C814,C815, Q000
inline-quotes = "
max-line-length = 180
exclude = setup.py, venv, metasdk/examples/*, metasdk/info.py
#per-file-ignores =  connectors/feedstarter.py: T001


